# TaskManager

./: .gitignore  AddEmployee.sql  LICENSE  License.docx  License.rtf  License.txt  TaskMenager.sln
TaskManager.Data/: TaskManager.Data.csproj  TasksDbContext.cs
TaskManager.Data/Migrations/: 20201230105134_InitialwoTasks.Designer.cs  20201230105134_InitialwoTasks.cs  20201231091423_firstFullDb_1.Designer.cs  20201231091423_firstFullDb_1.cs  20210104114255_IsDeletedAdded.Designer.cs  20210104114255_IsDeletedAdded.cs  20210108100033_AddEmailAdnDaeuAccaunt.Designer.cs  20210108100033_AddEmailAdnDaeuAccaunt.cs  20210111200728_ChangeIdToInt.Designer.cs  20210111200728_ChangeIdToInt.cs  20210115125956_NullableJobTitle.Designer.cs  20210115125956_NullableJobTitle.cs  20210117171853_hoursLimitAdded.Designer.cs  20210117171853_hoursLimitAdded.cs  20210118125931_userUnique.Designer.cs  20210118125931_userUnique.cs  20210120111004_namesChanges.Designer.cs  20210120111004_namesChanges.cs  20210203113524_TextToWorkedHoursAdded.Designer.cs  20210203113524_TextToWorkedHoursAdded.cs  20210209140753_EndNoteAdded.Designer.cs  20210209140753_EndNoteAdded.cs  20210210074330_AddedUserWhoCloseTask.Designer.cs  20210210074330_AddedUserWhoCloseTask.cs  20210215111422_addIsDeletedToEmpTask.Designer.cs  20210215111422_addIsDeletedToEmpTask.cs  20210302191747_addTaskUserDeleter.Designer.cs  20210302191747_addTaskUserDeleter.cs  20210307072339_UserIsActive.Designer.cs  20210307072339_UserIsActive.cs  20210324125611_notesIdadded.Designer.cs  20210324125611_notesIdadded.cs  20210417070703_notify.Designer.cs  20210417070703_notify.cs  20210521073140_representative.Designer.cs  20210521073140_representative.cs  20210616065728_DayNotes500.Designer.cs  20210616065728_DayNotes500.cs  20210828053146_taskChildrens.Designer.cs  20210828053146_taskChildrens.cs  (+19 more)
TaskManager.Data/Models/: Department.cs  Directorate.cs  Employee.cs  EmployeesTasks.cs  JobTitle.cs  MobMessage.cs  MobMessageText.cs  Priority.cs  Role.cs  Sector.cs  Task.cs  TaskNote.cs  TasksStatus.cs  TasksType.cs  WorkedHours.cs
TaskManager.Services/: Class1.cs  I2FAConfiguration.cs  IApprovalConfiguration.cs  IDateManagementConfiguration.cs  IDepartmentsService.cs  IDirectorateService.cs  IEmailConfiguration.cs  IEmailService.cs  IEmployeesService.cs  IFileStoreConfiguration.cs  IManageFilesService.cs  IMessageService.cs  INotesService.cs  IRolesService.cs  ISectorsService.cs  IService.cs  IStatusService.cs  ITaskPrioritysService.cs  ITaskTypesService.cs  ITasksService.cs  ITitleService.cs  TaskManager.Services.csproj
TaskManager.Services/Implementations/: ApprovalConfiguration.cs  DateManagementConfiguration.cs  DepartmentsService.cs  DirectorateService.cs  EmailConfiguration.cs  EmailSender.cs  EmailService.cs  EmployeesService.cs  FileStoreConfiguration.cs  KeyGenerator.cs  ManageFilesService.cs  MessageService.cs  NotesService.cs  RolesService.cs  SaslMechanismNtlmIntegrated.cs  SectorsService.cs  StatusService.cs  TaskPrioritysService.cs  TaskTypesService.cs  TasksService.cs  TitleService.cs  TwoFAConfiguration.cs
TaskManager.Services/Models/: AddNewDepartmentServiceModel.cs  AddNewDirectorateServiceModel.cs  AddNewEmployeeServiceModel.cs  AddNewJobTitlesServiceModel.cs  AddNewRoleServiceModel.cs  AddNewSectorServiceModel.cs  AddNewTaskServiceModel.cs  SelectServiceModel.cs  UserCookyServiceModel.cs  UserServiceModel.cs
TaskManager.Services/Models/Email/: EmailAddress.cs  EmailAtachment.cs  EmailMessage.cs
TaskManager.Services/Models/EmployeeModels/: EmployeeServiceModel.cs  ShortEmployeeServiceModel.cs
TaskManager.Services/Models/MobMessages/: MessageListModel.cs  MessageServiceModel.cs
TaskManager.Services/Models/NotesModels/: NoteServiceModel.cs  TaskNotesListServiceModel.cs
TaskManager.Services/Models/ReportModels/: EmployeeWorkedHoursByDateServiceModel.cs  PersonalDateReportServiceModel.cs  PersonalPeriodReportServiceModel.cs  ReportServiceModel.cs  ReportUserServiceModel.cs
TaskManager.Services/Models/TaskModels/: AddNewTaskServiceModel.cs  AddNoteToTaskServiceModel.cs  TaskChildrensServiceModel.cs  TaskFewInfoServiceModel.cs  TaskInfoServiceModel.cs  TaskServiceModel.cs  TaskWorkedHoursServiceModel.cs
TaskManager.WebApi/: Program.cs  Startup.cs  TaskManager.WebApi.csproj  appsettings.json
TaskManager.WebApi/Controllers/: BaseController.cs  HomeController.cs  WorkController.cs
TaskManager.WebApi/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
TaskManager.WebApi/Infrastructure/Mapping/: AutoMapperProfile.cs
TaskManager.WebApi/Models/: AuthTaskUpdate.cs  ErrorViewModel.cs  MediaChunk.cs  ResponceApiModel.cs  SimpleTask.cs  TaskApiModel.cs  TaskApiViewModel.cs  UsersListViewModel.cs
TaskManager.WebApi/Properties/: launchSettings.json
TaskManager.WebApi/Views/: _ViewImports.cshtml
TaskManager.WebApi/Views/Shared/: _Layout.cshtml
TaskMenager.Client/: Program.cs  Startup.cs  TaskMenager.Client.csproj  UpdateBindingRedirect.ps1  appsettings.json
TaskMenager.Client/Controllers/: BaseController.cs  HomeController.cs  InsertDataFromFileController.cs  NotesController.cs  ReportController.cs  StructureController.cs  TasksController.cs  TasksFilesController.cs  UsersController.cs
TaskMenager.Client/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsTransformer.cs  RedirectToCustomPath.cs  ServiceCollectionExtensions.cs  TwoFACookiesMiddleware.cs
TaskMenager.Client/Infrastructure/Mapping/: AutoMapperProfile.cs
TaskMenager.Client/Models/: ErrorViewModel.cs
TaskMenager.Client/Models/Home/: CloseTaskViewModel.cs  UserTasksViewModel.cs
TaskMenager.Client/Models/InsertDataFromFile/: SelectedFileToInsertViewModel.cs
TaskMenager.Client/Models/Notes/: EditNoteViewModel.cs
TaskMenager.Client/Models/Report/: PeriodReportViewModel.cs  PeriodViewModel.cs
TaskMenager.Client/Models/Structure/: AproveViewModel.cs  CreateDepViewModel.cs  SectorViewModel.cs  (+2 more)
TaskMenager.Client/Properties/: launchSettings.json
TaskMenager.Client/Views/: _ViewImports.cshtml
(+95 files in other folders)
