<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201231085039_FirstFullDb.cs" />
    <Compile Remove="Migrations\20201231085039_FirstFullDb.Designer.cs" />
    <Compile Remove="Migrations\20201231090201_FirstFullDb2.cs" />
    <Compile Remove="Migrations\20201231090201_FirstFullDb2.Designer.cs" />
    <Compile Remove="Migrations\20201231091423_firstFullDb_1.cs" />
    <Compile Remove="Migrations\20201231091423_firstFullDb_1.Designer.cs" />
    <Compile Remove="Migrations\20210104114255_IsDeletedAdded.cs" />
    <Compile Remove="Migrations\20210104114255_IsDeletedAdded.Designer.cs" />
    <Compile Remove="Migrations\20210108100033_AddEmailAdnDaeuAccaunt.cs" />
    <Compile Remove="Migrations\20210108100033_AddEmailAdnDaeuAccaunt.Designer.cs" />
    <Compile Remove="Migrations\20210111100628_RolesAdded.cs" />
    <Compile Remove="Migrations\20210111100628_RolesAdded.Designer.cs" />
    <Compile Remove="Migrations\20210111200330_IntsIds.cs" />
    <Compile Remove="Migrations\20210111200330_IntsIds.Designer.cs" />
    <Compile Remove="Migrations\20210120113319_RoleNameChange.cs" />
    <Compile Remove="Migrations\20210120113319_RoleNameChange.Designer.cs" />
    <Compile Remove="Migrations\20210417070555_notify.cs" />
    <Compile Remove="Migrations\20210417070555_notify.Designer.cs" />
    <Compile Remove="Migrations\20211101091702_approval.cs" />
    <Compile Remove="Migrations\20211101091702_approval.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
